! hard: #f9f5d7 medium: #fbf1c7 soft: #f2e5bc
URxvt.background:  [90]#fbf1c7
URxvt.foreground:  #3c3836
URxvt.color0:      #fdf4c1
URxvt.color1:      #cc241d
URxvt.color2:      #98971a
URxvt.color3:      #d79921
URxvt.color4:      #458588
URxvt.color5:      #b16286
URxvt.color6:      #689d6a
URxvt.color7:      #7c6f64
URxvt.color8:      #928374
URxvt.color9:      #9d0006
URxvt.color10:     #79740e
URxvt.color11:     #b57614
URxvt.color12:     #076678
URxvt.color13:     #8f3f71
URxvt.color14:     #427b58
URxvt.color15:     #3c3836
