!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!                URxvt Settings                !
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!------ Colors ----------------------------------

!! My
!URxvt.background:  [90]#282a36
!URxvt.foreground:  #eff0eb
!URxvt.cursorColor: #9aedfe
!URxvt.colorUL:     #4682B4
!URxvt.color0:      #33303b
!URxvt.color1:      #ff5c57
!URxvt.color2:      #5af78e
!URxvt.color3:      #f3f99d
!URxvt.color4:      #57c7ff
!URxvt.color5:      #ff6ac1
!URxvt.color6:      #9aedfe
!URxvt.color7:      #eff0eb
!URxvt.color8:      #4f4b58
!URxvt.color9:      #ff5c57
!URxvt.color10:     #5af78e
!URxvt.color11:     #f3f99d
!URxvt.color12:     #57c7ff
!URxvt.color13:     #ff6ac1
!URxvt.color14:     #9aedfe
!URxvt.color15:     #eff0eb

!! gruvbox
! hard: #1d2021 medium: #282828 soft #32302f
URxvt.background:  [90]#282828
URxvt.foreground:  #ebdbb2
URxvt.colorUL:     #458588
URxvt.color0:      #282828
URxvt.color1:      #cc241d
URxvt.color2:      #98971a
URxvt.color3:      #d79921
URxvt.color4:      #458588
URxvt.color5:      #b16286
URxvt.color6:      #689d6a
URxvt.color7:      #a89984
URxvt.color8:      #928374
URxvt.color9:      #fb4934
URxvt.color10:     #b8bb26
URxvt.color11:     #fabd2f
URxvt.color12:     #83a598
URxvt.color13:     #d3869b
URxvt.color14:     #8ec07c
URxvt.color15:     #ebdbb2

!------ Basics ---------------------------------
URxvt.intensityStyles: false
URxvt.font:            xft:hack:size=12
URxvt.scrollBar:       false
URxvt.fading:			     30
URxvt.saveLines:       10000
URxvt.depth:           32
URxvt.urgentOnBell:    false
URxvt.visualBell:      false
!URxvt.borderLess:      true

URxvt.iso14755:     false
URxvt.iso14755_52:  false

URxvt.keysym.Shift-Control-V: eval:paste_clipboard
URxvt.keysym.Shift-Control-C: eval:selection_to_clipboard

!------ Extensions -------------------------------
URxvt.perl-ext-common:  default,matcher,resize-font

!! matcher
URxvt.url-launcher:     /usr/bin/xdg-open
URxvt.matcher.button:   1

!! resize-font


!------ enable vim keybindings ---------------------------------
! emulate XTerm for proper recognition of key combinations in Vim
http://vim.wikia.com/wiki/Get_Alt_key_to_work_in_terminal

!URxvt.keysym.Up              : \033[A  !breaks arrow keys in Vim
!URxvt.keysym.Down            : \033[B  !breaks arrow keys in Vim
!URxvt.keysym.Right           : \033[C  !breaks arrow keys in Vim
!URxvt.keysym.Left            : \033[D  !breaks arrow keys in Vim
!URxvt.keysym.Page_Up         : \033[5~ !breaks scrolling in Rxvt
!URxvt.keysym.Page_Down       : \033[6~ !breaks scrolling in Rxvt
!URxvt.keysym.Home            : \033[H  !breaks navigation in Vim
!URxvt.keysym.End             : \033[F  !breaks navigation in Vim
URxvt.keysym.S-Up             : \033[1;2A
URxvt.keysym.S-Down           : \033[1;2B
URxvt.keysym.S-Right          : \033[1;2C
URxvt.keysym.S-Left           : \033[1;2D

!URxvt.keysym.S-Page_Up       : captured by terminal for scrolling
!URxvt.keysym.S-Page_Down     : captured by terminal for scrolling
URxvt.keysym.S-Home           : \033[1;2H
URxvt.keysym.S-End            : \033[1;2F
URxvt.keysym.M-Up             : \033[1;3A
URxvt.keysym.M-Down           : \033[1;3B
URxvt.keysym.M-Right          : \033[1;3C
URxvt.keysym.M-Left           : \033[1;3D
URxvt.keysym.M-Page_Up        : \033[5;3~
URxvt.keysym.M-Page_Down      : \033[6;3~
URxvt.keysym.M-Home           : \033[1;3H
URxvt.keysym.M-End            : \033[1;3F
URxvt.keysym.M-S-Up           : \033[1;4A
URxvt.keysym.M-S-Down         : \033[1;4B
URxvt.keysym.M-S-Right        : \033[1;4C
URxvt.keysym.M-S-Left         : \033[1;4D

!URxvt.keysym.M-S-Page_Up     : seen as Rxvt.keysym.S-Page_Up
!URxvt.keysym.M-S-Page_Down   : seen as Rxvt.keysym.S-Page_Down
URxvt.keysym.M-S-Home         : \033[1;4H
URxvt.keysym.M-S-End          : \033[1;4F
URxvt.keysym.C-Up             : \033[1;5A
URxvt.keysym.C-Down           : \033[1;5B
URxvt.keysym.C-Right          : \033[1;5C
URxvt.keysym.C-Left           : \033[1;5D
URxvt.keysym.C-Page_Up        : \033[5;5~
URxvt.keysym.C-Page_Down      : \033[6;5~
URxvt.keysym.C-Home           : \033[1;5H
URxvt.keysym.C-End            : \033[1;5F
URxvt.keysym.C-S-Up           : \033[1;6A
URxvt.keysym.C-S-Down         : \033[1;6B
URxvt.keysym.C-S-Right        : \033[1;6C
URxvt.keysym.C-S-Left         : \033[1;6D

!URxvt.keysym.C-S-Page_Up     : seen as Rxvt.keysym.S-Page_Up
!URxvt.keysym.C-S-Page_Down   : seen as Rxvt.keysym.S-Page_Down
URxvt.keysym.C-S-Home         : \033[1;6H
URxvt.keysym.C-S-End          : \033[1;6F
URxvt.keysym.M-C-Up           : \033[1;7A
URxvt.keysym.M-C-Down         : \033[1;7B
URxvt.keysym.M-C-Right        : \033[1;7C
URxvt.keysym.M-C-Left         : \033[1;7D
URxvt.keysym.M-C-Page_Up      : \033[5;7~
URxvt.keysym.M-C-Page_Down    : \033[6;7~
URxvt.keysym.M-C-Home         : \033[1;7H
URxvt.keysym.M-C-End          : \033[1;7F
URxvt.keysym.M-C-S-Up         : \033[1;8A
URxvt.keysym.M-C-S-Down       : \033[1;8B
URxvt.keysym.M-C-S-Right      : \033[1;8C
URxvt.keysym.M-C-S-Left       : \033[1;8D

