# Documentation: https://github.com/tmux/tmux/wiki.
# General {{{
# Use C-a as prefix.
# Reference: https://github.com/tmux/tmux/wiki/FAQ#why-is-c-b-the-prefix-key-how-do-i-change-it.
unbind-key C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Esc without delay.
# Reference: https://github.com/tmux/tmux/wiki/FAQ#what-is-the-escape-time-option-is-zero-a-good-value.
set-option -s escape-time 30

# Store 32768 lines of history for each pane.
set-option -g history-limit 32768

# New window with the same path as the one you type the command.
bind-key c new-window -c "#{pane_current_path}"

# Set prefix + s to split window horizontally and
# set the new pane to start with the path of the current pane.
unbind-key %
bind-key s split-window -v -c "#{pane_current_path}"

# Set prefix + v to split window vertically and
# set the new pane to start with the path of the current pane.
unbind-key '"'
bind-key v split-window -h -c "#{pane_current_path}"

# Set prefx + C-l to select different sessions.
bind-key C-l choose-session

# Switch panes with vim-style.
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Resize panes with keys under hjkl.
bind-key n resize-pane -L 5
bind-key . resize-pane -R 5
bind-key m resize-pane -D 5
bind-key , resize-pane -U 5

# Start numbering at 1 for windows.
set-option -g base-index 1

# Renumber windows when some windows are closed.
set-option -g renumber-windows on

# Select window by option + number.
# This mapping works when setting option key as Esc+.
bind-key -n M-1 select-window -t 1
bind-key -n M-2 select-window -t 2
bind-key -n M-3 select-window -t 3
bind-key -n M-4 select-window -t 4
bind-key -n M-5 select-window -t 5
bind-key -n M-6 select-window -t 6
bind-key -n M-7 select-window -t 7
bind-key -n M-8 select-window -t 8
bind-key -n M-9 select-window -t 9

# Enable mouse.
set-option -g mouse on

# Make iTerm window title the same as the current tmux window.
set-option -g set-titles on

# Disable sound bell.
set-option -g bell-action none

# Disable visual bell.
set-option -g visual-bell off

# Close windows and panes without confirmation.
bind-key & kill-window
bind-key x kill-pane

# Clear history with prefix + C-k.
bind-key C-k clear-history

# Monitor for activity in the window.
# Windows with activity are highlighted in the status line.
set-option -g monitor-activity on
set-option -g visual-activity off

# Enable vi mode in tmux.
set-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel
# }}}
# Color scheme {{{
# Set the maximum length of the left component to 20.
set-option -g status-left-length 20

# Set default foreground and background colors for the status line.
set-option -g status-style fg=#757575,bg=#212121

# Display session name in 
set-option -g status-left ' #[bold]#S#[default] | '
set-option -g status-right '#[bold]#(hostname) '

# Set active window title colors.
set-option -g window-status-current-style fg=#ffff68

# Set pane border colors.
set-option -g pane-border-style fg=#616161,bg=#000000
set-option -g pane-active-border-style fg=#e0e0e0,bg=#000000
# }}}
