# Maintainer: Gary Shih
# Last updated: 2021-06-25

# General {{{
# Esc without delay.
set-option -s escape-time 30

# store how many lines of history
set -g history-limit 10000

# Set your default shell.
set-option -g default-shell $SHELL

set -g default-terminal "screen-256color"
set-option -sa terminal-overrides ',xterm-256color:RGB'

# Use C-a as prefix.
unbind C-b
set-option -g prefix C-a
bind C-a send-prefix

# New window with the same path as the one you type the command.
bind c new-window -c "#{pane_current_path}"

# Split window.
# prefix + s -> horizontal split.
# prefix + v -> vertical split.
unbind %
bind s split-window -v -c "#{pane_current_path}"
unbind '"'
bind v split-window -h -c "#{pane_current_path}"

bind C-l choose-session

# Switch panes with vim-style.
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Resize panes with keys under hjkl.
bind n resize-pane -L 5
bind . resize-pane -R 5
bind m resize-pane -D 5
bind , resize-pane -U 5

# Start numbering at 1 for windows.
set -g base-index 1
set -g renumber-windows on

# Switch windows by alt + number.
# In OS X, you should set Profiles -> Keys -> Key Mappings
# to use alt (option) key as meta keys.
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9

# Mouse mode.
set -g mouse on

# Enable title.
set -g set-titles on

# Disable sound bell.
set -g bell-action none

# Disable visual bell.
set -g visual-bell off

# Close windows and panes without confirmation.
bind & kill-window
bind x kill-pane

# Clear history.
bind C-k clear-history

# Monitor for activity in the window.
# Windows with activity are highlighted in the status line.
setw -g monitor-activity on
setw -g visual-activity off

# Enable vi mode in tmux.
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel
# }}}
# Colorscheme {{{
# Status bar.
set -g status-interval 1
set -g status-justify left
set -g status-left-length 20
set -g status-left ' #[fg=colour244,bold]#(hostname | cut -b -16)#[default] | '
set -g status-right ' | #[fg=colour214,bold]%H:%M:%S #[fg=colour244]%a %Y-%m-%d '

# Default statusbar background colors.
set -g status-bg colour235

# Default window title colors.
setw -g window-status-style "fg=#808080,bg=#262626"

# Active window title colors.
setw -g window-status-current-style "fg=#ffff87,bg=#262626"

# Pane border colors.
set-option -g pane-border-style "fg=#585858,bg=#000000"
set-option -g pane-active-border-style "fg=#dadada,bg=#000000"

# Clock mode (prefix + t).
setw -g clock-mode-colour yellow
setw -g clock-mode-style 12
# }}}
